/* FONTS */

/* plus-jakarta-sans-500 */
@font-face {
  font-display: swap;
  font-family: 'Plus Jakarta Sans';
  font-style: normal;
  font-weight: 500;
  src: url('../fonts/plus-jakarta-sans-v8-latin-500.woff2') format('woff2');
}

/* plus-jakarta-sans-700 */
@font-face {
  font-display: swap;
  font-family: 'Plus Jakarta Sans';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/plus-jakarta-sans-v8-latin-700.woff2') format('woff2');
}

/* CSS RESET â€” Josh Comeau */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

/* VARIABLES */
:root {
  /* colors */
  --clr-purple: hsl(252, 66%, 62%);
  --clr-orange: hsl(28, 89%, 67%);
  --clr-pink: hsl(0, 78%, 79%);
  --clr-red: hsl(7, 77%, 66%);
  --clr-turquoise: hsl(172, 46%, 57%);
  --clr-dark-purple: hsl(314, 45%, 23%);
  --clr-black: hsl(0, 0%, 1%);
  --clr-brown: hsl(30, 5%, 45%);
  --clr-white: hsl(28, 100%, 97%);

  /* font family */
  --ff-headings: 'Plus Jakarta Sans', sans-serif;
  --ff-body: 'Plus Jakarta Sans', sans-serif;

  /* font weights */
  --fw-500: 500;
  --fw-700: 700;
}

/* REUSABLE STYLES */

/* headings */
.heading-1,
.heading-2,
.heading-3 {
  font-family: var(--ff-headings);
  color: var(--clr-black);
}

/* 56px to 36px */
.heading-1 {
  font-size: 2.25rem;
  font-size: clamp(
    2.25rem,
    1.8098591549295775rem + 1.8779342723004695vw,
    3.5rem
  );
  line-height: 1.25;
}

/* 40px to 26px */
.heading-2 {
  font-size: 1.625rem;
  font-size: clamp(
    1.625rem,
    1.3169014084507042rem + 1.3145539906103285vw,
    2.5rem
  );
  line-height: 1.275;
}

/* 32px to 24px */
.heading-3 {
  font-size: 1.5rem;
  font-size: clamp(1.5rem, 1.2448979591836735rem + 1.0884353741496597vw, 2rem);
  line-height: 1.25;
}

/* display */
.d-flex {
  display: flex;
}

/* header and footer */
.d-flex--space-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.d-grid {
  display: grid;
}

/* buttons */
/* button text: 16px to 14px */
.btn-text {
  font-size: 0.875rem;
  font-size: clamp(
    0.875rem,
    0.8309859154929577rem + 0.18779342723004694vw,
    1rem
  );
}

.btn {
  text-transform: capitalize;
  text-decoration: none;
  color: var(--clr-white);
  background-color: var(--clr-brown);
  padding: 0.875em 2.812em;
  border-radius: 1.75rem;
  display: inline-block;
  transition: background-color 0.3s ease-in-out;
}

@media screen and (max-width: 23.4375rem) {
  .btn {
    padding: 0.5em 1.75em;
  }
}

.btn--black {
  background-color: var(--clr-black);
}
.btn--black:hover {
  background-color: var(--clr-purple);
}

.btn--red {
  background-color: var(--clr-red);
}
.btn--red:hover {
  background-color: var(--clr-orange);
}

/* containers */
.container {
  --max-width: 70rem;
  --padding: 1rem;

  width: min(var(--max-width), 100% - (var(--padding) * 2));
  margin-inline: auto;
}

/* PAGE STYLES */
body {
  font-size: 1rem;
  font-size: clamp(
    1rem,
    0.9559859154929577rem + 0.18779342723004694vw,
    1.125rem
  );
  line-height: 1.5;
  font-family: var(--ff-body);
  font-weight: var(--fw-500);
  color: var(--clr-brown);
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  background-color: var(--clr-white);
  overflow-x: hidden;
}

/* header */
.header {
  margin-top: 2.125rem;
}

.logo {
  width: 4rem;
  height: auto;
  aspect-ratio: 1 / 1;
}

@media screen and (max-width: 23.4375rem) {
  .logo {
    width: 3rem;
    height: auto;
  }
  .header {
    margin-top: 1rem;
  }
}

/* hero */
.hero__header {
  text-align: center;
  margin-block: 4.125rem 5rem;
}

.hero__subheading {
  max-width: 45.625rem;
  margin: 1.4375rem auto 0;
}

.hero__skills-grid {
  grid-template-columns: repeat(6, 1fr);
  gap: 1.5rem;
}

@media screen and (max-width: 48rem) {
  .hero__skills-grid {
    grid-template-columns: repeat(4, 1fr);
  }
  .hero__header {
    margin-block: 4rem;
  }
  .hero__subheading {
    margin-top: 1.6875rem;
  }
}

@media screen and (max-width: 23.4375rem) {
  .hero__skills-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .hero__skills-grid .purple-section {
    height: 22.75rem;
  }
  .hero__header {
    margin-block: 2rem;
  }
  .hero__subheading {
    margin-top: 1rem;
  }
}

.hero__skills-grid-title {
  font-size: 1.5rem;
  color: var(--clr-white);
  font-weight: var(--fw-700);
  white-space: nowrap;
}

.grid-section {
  display: flex;
  align-items: end;
  justify-content: start;

  padding: 1.5rem;
  height: 11.375rem;
  position: relative;
  text-transform: capitalize;
  border-radius: 0.5rem;
  overflow: hidden;
}

.hero__skills-grid .purple-section {
  background-color: var(--clr-purple);
  grid-row: span 2;
  min-height: 100%;
}
.hero__skills-grid .orange-section {
  background-color: var(--clr-orange);
}
.hero__skills-grid .pink-section {
  background-color: var(--clr-pink);
}
.hero__skills-grid .turquoise-section {
  background-color: var(--clr-turquoise);
}
.hero__skills-grid .red-section {
  background-color: var(--clr-red);
}
.hero__skills-grid .dark-purple-section {
  background-color: var(--clr-dark-purple);
}
.hero__skills-grid .purple-section,
.hero__skills-grid .turquoise-section,
.hero__skills-grid .red-section,
.hero__skills-grid .dark-purple-section {
  grid-column: span 2;
}

.hero__skills-grid .grid-image {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  aspect-ratio: 1 / 1;
}

/* about */
.about {
  margin-block: 8.5rem 5.5rem;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: clamp(1.375rem, -13.0811rem + 30.117vw, 7.8125rem);
}

/* ? Is this the best way to resize the image? */
.about__image {
  width: clamp(22.75rem, 11.3816rem + 23.6842vw, 27.8125rem);
  min-width: 22.75rem;
  height: auto;
  aspect-ratio: 1 / 1;
  position: relative;
  left: clamp(-1.6875rem, -5.477rem + 7.8947vw, 0rem);
}

.about__subheading {
  margin-block: 2.125rem 2rem;
}

@media screen and (max-width: 40.25rem) {
  .about__image {
    min-width: initial;
  }
}

@media screen and (max-width: 23.4375rem) {
  .about {
    text-align: center;
    grid-template-columns: 1fr;
    gap: 2.5rem;
    margin-block: 6.25rem;
  }
  .about__image {
    left: initial;
    width: 100%;
    max-width: 18.75rem;
    margin-inline: auto;
  }
  .about__subheading {
    margin-block: 1.5rem;
  }
}

/* work */
.work {
  text-align: center;
  margin-bottom: 5.5rem;
}

.work__slider {
  gap: 1.875rem;
  margin-block: 3.5rem;

  overflow-x: scroll;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.work__slider::-webkit-scrollbar {
  display: none;
}

.slider-img {
  height: 22.5rem;
  width: 33.75rem;
  aspect-ratio: 3 / 2;
}

.buttons-wrapper {
  justify-content: center;
  gap: 1rem;
}

.slider-btn {
  border: none;
  padding: 1.5625rem;
  border-radius: 50%;
  cursor: pointer;
  background-color: var(--clr-black);
  transition: background-color 0.3s ease-in-out;
}
.slider-btn:hover {
  background-color: var(--clr-purple);
}

/* cta */
.cta {
  color: var(--clr-white);
  background-color: var(--clr-black);
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  padding: 5rem 4.0625rem;
  margin-bottom: 3.5rem;
  border-radius: 0.625rem;
}

.cta__heading {
  color: var(--clr-white);
  margin-bottom: 1.5625rem;
}

.cta__button {
  justify-self: end;
}

@media screen and (max-width: 48rem) {
  .cta {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 4rem 4.6875rem;
    gap: 1.625rem;
  }
  .cta__button {
    justify-self: center;
  }
}

@media screen and (max-width: 23.4375rem) {
  .cta {
    padding: 3rem 1.5rem;
  }
}

/* footer */
.footer {
  margin-bottom: 4rem;
}
